Listing columns for 'doubts' table...
Columns in 'doubts': [
  {
    "column_name": "id",
    "data_type": "integer"
  },
  {
    "column_name": "createdAt",
    "data_type": "timestamp without time zone"
  },
  {
    "column_name": "likes",
    "data_type": "integer"
  },
  {
    "column_name": "solvedReplyId",
    "data_type": "integer"
  },
  {
    "column_name": "classroomId",
    "data_type": "integer"
  },
  {
    "column_name": "subTopic",
    "data_type": "character varying"
  },
  {
    "column_name": "type",
    "data_type": "character varying"
  },
  {
    "column_name": "isSolved",
    "data_type": "character varying"
  },
  {
    "column_name": "userEmail",
    "data_type": "character varying"
  },
  {
    "column_name": "userName",
    "data_type": "character varying"
  },
  {
    "column_name": "subject",
    "data_type": "character varying"
  },
  {
    "column_name": "content",
    "data_type": "text"
  },
  {
    "column_name": "imageUrl",
    "data_type": "text"
  }
]

Listing all tables...
Tables: [
  {
    "table_name": "chat_history"
  },
  {
    "table_name": "cover_letters"
  },
  {
    "table_name": "resume_analysis"
  },
  {
    "table_name": "resumes"
  },
  {
    "table_name": "roadmaps"
  },
  {
    "table_name": "shared_chats"
  },
  {
    "table_name": "users"
  },
  {
    "table_name": "likes"
  },
  {
    "table_name": "replies"
  },
  {
    "table_name": "doubts"
  },
  {
    "table_name": "classrooms"
  },
  {
    "table_name": "memberships"
  },
  {
    "table_name": "moderation_logs"
  }
]
